<!DOCTYPE html>
<html>

<head>
	<title>Contact</title>

	<meta charset="UTF-8">
	<meta name="description" content="A personal website for Samarth Gowda.">
	<meta name="keywords"
		content="Personal Website, Samarth Gowda, Carnegie Mellon Student, Statistics and Machine Learning">
	<meta name="author" content="Samarth Gowda">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="./styles/main.css">
</head>

<body>
	<div id="page">
		<!-- Navbar -->
		<div class="menu-holder">
			<nav id="header-main-menu">
				<p class="main-menu-name">Samarth Gowda</p>
				<ul class="main-menu">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="schedule.html">Schedule</a>
					</li>
					<li>
						<a href="gallery.html">Gallery</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</nav>
		</div>

		<div class="center-mid-3">
			<h1>Contact Me</h1>
			<form action="http://www.example.com/form.php" method="get">
				<fieldset>
					<p><label class="title" for="name">Your name:</label>
						<input type="text" name="name" id="name"><br />
						<label class="title" for="email">Your email:</label>
						<input type="text" name="email" id="email">
					</p>
					<p><label for="location" class="title">College year</label>
						<select name="location" id="location">
							<option value="First-year">New York</option>
							<option value="Sophomore">Chicago</option>
							<option value="Junior">San Francisco</option>
							<option value="Senior">San Francisco</option>
						</select>
					</p>
					<span class="title">Are you a student?</span>
					<label><input type="radio" name="member" value="yes" /> Yes</label>
					<label><input type="radio" name="member" value="no" /> No</label></p>
				</fieldset>
				<div class="submit"><input type="submit" value="Register" /></div>
			</form>
		</div>

		<!-- Footer -->
		<footer class="footer">
			<div>
				<p> © Samarth Gowda, 2021 </p>
				<div class="socialmedia">
					<a href="https://linkedin.com/in/gowdasamarth" target="_blank" rel="noopener noreferrer">
						LinkedIn
					</a>
					<a href="https://github.com/samarthgowda" target="_blank" rel="noopener noreferrer">
						GitHub
					</a>
				</div>
			</div>
		</footer>

	</div>
</body>

</html>